<!DOCTYPE html>
<html>
<head>
	<title>Fantasy Foursquare</title>
	<!-- <link rel="stylesheet" href="/static/css/styles.css" type="text/css" charset="utf-8"> -->

	<style type="text/css">
	  * {
	  margin: 0;
	  padding: 0;
	  font-family: "Andale Mono", Verdana, sans-serif;
	  font-size: 16px;
	  
	  
}

body {
	  background-color: #EEEEEE;
	  overflow-y: scroll;
	  text-align: center;
}

h1 {
	  padding: 20px;
	  text-align: center;
	  font-size: 24px;
	  border-bottom: solid 2px;
}

h2 {
	  margin: 5px;
}

h3 {
	  margin-bottom: 10px;
}

#wrapper {
	  background-color: #FFFFFF;
	  height: 800px;
	  width: 80%;
	  margin: 0 auto;
	  text-align: left;
}

#choices {
	  float: left;
	  width: 80%;
}

.place {
	  margin: 5px;
}

#queue {
	  margin-right: 10px;
	  padding-left: 10px;
	  float: right;
	  border-left: solid 1px;
	  height: 731px;
}

	</style>
</head>
<body>
	<div id="wrapper">
		<h1>Fantasy Foursquare</h1>
		{% if names %}
			<h1>Names</h1>
		{% endif %}
		<div id="choices">
			<h2>Draft</h2>
			<form class="place" id="building">
				Building<br>
				<select>
					{% for place in places %}
						{% if place.type == "Park" %}
							<option value={{ place.name }}>{{ place.name }}</option>
						{% endif %}
					{% endfor %}
				</select>
				<input type="submit" value="Submit">
			</form>
			<form class="place" id="cafe">
				Cafe <br>
				<input type="text" name="cafe">
				<input type="submit" value="Submit">
			</form>
			<form class="place" id="park">
				Park <br>
				<input type="text" name="park">
				<input type="submit" value="Submit">
			</form>
			<form class="place" id="restaurant">
				Restaurant <br>
				<input type="text" name="restaurant">
				<input type="submit" value="Submit">

			</form>
			<form class="place" id="store">
				Store <br>
				<input type="text" name="store">
				<input type="submit" value="Submit">
			</form>
		</div>
		<div id="queue">
			<h3>Up Next</h3>
			<div id="names">
				A. Lott<br>
				M. Morreale<br>
				S. Socha<br>
				D. Padawer<br>
				N. Lee<br>
			</div>
		</div>
		</div>
</body>
</html>
